<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: blob:"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico" rel="stylesheet">

    <style>

      #pencil{
        pointer-events: none;
        cursor:none;
        display:none;
      }
      body{
        background-color:#D6DBD2;
        font-family:Pacifico;
      }

      h1{
        font-size:70px;
        color:#E75A7C;

        padding-bottom:0px;
        margin-bottom:0px;
      }

      p{
        font-size:18px;
        color:#585b56;
        font-family:Lato;
      }
      .button{
        padding:15px;
        border-radius:5px;
        background-color:#BBC7A4;
        color:#ffffff;
        display:inline-block;

        font-size:25px;
        cursor:pointer;
        margin:0px;
        text-shadow:1px 1px 0px rgba(0,0,0,0.3);

        margin-top:8px;
        margin-left:0px;
        margin-right:5px;
      }

      .button:hover{


        background-color:#E75A7C;
      }

      #content{
        margin:auto;
        width:500px;
      }

      .canvas{
        box-shadow : 3px 3px 10px 0px rgba(0,0,0,0.1)
      }

      .shadow{
        box-shadow:2px 2px 2px 0px rgba(0,0,0,0.1);
        border-color:rgba(0,0,0,0.1);
        border-style:solid;
        border-width:1px;
      }

      #canvasHolder{
        height:500px;
        background-color:#2C363F;
        position:relative;

        user-select: none;
       -moz-user-select: none;
       -khtml-user-select: none;
       -webkit-user-select: none;
       -o-user-select: none;

      }

      #tools{
        margin-top:15px;
        width:500px;
      }

    </style>

    <script src="../../lib/EventEmitter.js"></script>
    <script src="../../lib/CanvasSprite.js"></script>
    <script src="../../lib/Sprite.js"></script>
    <script src="../../lib/Anim.js"></script>

    <script src="../../lib/FileReader.js"></script>
    <script src="../../lib/libgif.js"></script>
    <script src="../../lib/block/Header.js"></script>
    <script src="../../lib/block/ColorTable.js"></script>
    <script src="../../lib/block/ImageDescriptor.js"></script>
    <script src="../../lib/block/LZW.js"></script>
    <script src="../../lib/block/ApplicationExtension.js"></script>
    <script src="../../lib/block/GraphicControlExtension.js"></script>
    <script src="../../lib/GifParser.js"></script>
    <script src="GIFDrawer.js"></script>
  </head>
  <body>





    <div id="content">
      <h1>Draw a Gif</h1>
      <p>Record your drawing and save it as a animated Gif. It's fast and generates light weight files. </p>
      <div id="canvasHolder">
        <img src="pencil.svg" width="40" height="40" id="pencil">
      </div>
      <div id="tools">
        <div class="button shadow" onclick="drawer.clear()">Clear</div>
        <div class="button shadow" onclick="drawer.save()">Save</div>
        <div class="button shadow" onclick="drawer.toggleLoop(this)">Loop : Yes</div>
      </div>

    </div>


    <script>

    var drawer;
    window.onload = function(){
      drawer = new GIFDrawer(500,500,0x2C363F,0xffffff);
      document.getElementById("canvasHolder").appendChild(drawer.dom);
      drawer.dom.className = "canvas"
    }




    </script>
    <img id="test">
  </body>
</html>
