<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: blob:"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico" rel="stylesheet">

    <style>

      #pencil{
        pointer-events: none;
        cursor:none;
        display:none;
      }
      body{
        background-color:#D6DBD2;
        font-family:Pacifico;
      }

      h1{
        font-size:70px;
        color:#E75A7C;

        padding-bottom:0px;
        margin-bottom:20px;
      }

      p{
        font-size:18px;
        color:#585b56;
        font-family:Lato;
      }
      .button{
        padding:15px;
        border-radius:5px;
        background-color:#BBC7A4;
        color:#ffffff;
        display:inline-block;

        font-size:25px;
        cursor:pointer;
        margin:0px;
        text-shadow:1px 1px 0px rgba(0,0,0,0.3);

        margin-top:8px;
        margin-left:0px;
        margin-right:5px;
      }

      .button:hover{


        background-color:#E75A7C;
      }

      #content{
        margin:auto;
        width:500px;
      }

      #canvas{
        box-shadow : 3px 3px 10px 0px rgba(0,0,0,0.1)
      }

      .shadow{
        box-shadow:2px 2px 2px 0px rgba(0,0,0,0.1);
        border-color:rgba(0,0,0,0.1);
        border-style:solid;
        border-width:1px;
      }

      #canvasHolder{
        height:500px;
        //background-color:#2C363F;
        position:relative;

        user-select: none;
       -moz-user-select: none;
       -khtml-user-select: none;
       -webkit-user-select: none;
       -o-user-select: none;

      }

      #tools{
        margin-top:15px;
        width:500px;
      }

    </style>

    <script src="../../lib/EventEmitter.js"></script>
    <script src="../../lib/CanvasSprite.js"></script>
    <script src="../../lib/Sprite.js"></script>
    <script src="../../lib/Anim.js"></script>

    <script src="../../lib/FileReader.js"></script>
    <script src="../../lib/libgif.js"></script>
    <script src="../../lib/block/Header.js"></script>
    <script src="../../lib/block/ColorTable.js"></script>
    <script src="../../lib/block/ImageDescriptor.js"></script>
    <script src="../../lib/block/LZW.js"></script>
    <script src="../../lib/block/ApplicationExtension.js"></script>
    <script src="../../lib/block/GraphicControlExtension.js"></script>
    <script src="../../lib/GifParser.js"></script>

  </head>
  <body>





    <div id="content">


      <div id="canvasHolder">
        <canvas id="canvas" width="500" height="500"></canvas>
      </div>


    </div>


    <script>


    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    var frame = 0;



    function nextFrame(){
      requestAnimationFrame(nextFrame.bind(this));
      renderFrame((frame/200)%1);
      frame++;
    }

    for(var a in context){
      console.log(a);
    }




    function renderFrame(time){

      var w=500,h=w;
      var l="rgba(78,93,119,",m = Math,pi=m.PI,i=0,a=0,o,c=context,t=time%1,d=0;
      canvas.width=w

      while(a<7){

        var dt = Math.max(0,t*1.8-0.1*(a));
        s= dt < 1/5 ? s = dt/(1/5) : ( dt < 4/5) ? 1: m.max(0,1-(dt-4/5)/(1/5));
        c.fillStyle=l + s +")";
        c.beginPath();

        var p = pi*2 *(a/6 + 8/12) ;
        o=a!= 6 ? {x:w/2 + 57*m.cos(p),y:h/2 + 57*m.sin(p)} : {x:w/2,y:h/2}

        if(a>0){

          d=[2,2,2.5,0.3,8,1,
            0.1,0.2,3.4,1,2,-1,
            2,2,3.4,0.3,2,1,
            2,2,4,0.2,5,1,
            0.1,0.2,4,1,5,1,
            0,4,4,0.5,5,1 ];

          var e = (d[(a-1)*6+1]-d[(a-1)*6]);
          var p =  (0.5+m.cos(-pi + pi * t * (e<=2 ? 2:1) )*0.5);
          c.strokeStyle=l + d[(a-1)*6+3] +")";
          c.lineWidth=d[(a-1)*6+4];

          c.arc(
            w/2,
            h/2,
            w/d[(a-1)*6+2],t*pi*2 * d[(a-1)*6+5]  ,
            e!= 0 ? (t*pi*2* d[(a-1)*6+5] + e*p*pi - ( (t <=0.5)  ? 0 : pi*2)) : t*pi*2 + pi*2 ,
            e>2 ? ((t <=0.5 )  ? false:true) : false
          );
          c.stroke();c.beginPath();
        }

        i=0;
        while(i<7){
            i == 0 ? c.moveTo(o.x,o.y) : null;
            c.lineTo(o.x + m.sin(pi*2 * (i/6))*30*s,o.y-m.cos(pi*2 * (i/6))*30*s)
            i++;
        }
        c.fill();
        a++;
      }


    }

    nextFrame();


    </script>
    <img id="test">
  </body>
</html>
